# Fly.io Production Dockerfile - Multi-stage build with React Frontend

# ============ Stage 1: Build React Frontend ============
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies with timeouts
RUN npm config set fetch-timeout 120000 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm cache clean --force && \
    npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy source
COPY frontend/ .

# Build React app
RUN npm run build

# ============ Stage 2: Python Backend with Static Frontend ============
ARG PYTHON_VERSION=3.12.10
FROM python:${PYTHON_VERSION}-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies (including Node for serving static files)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    postgresql-client \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-privileged user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

# Copy and install requirements
COPY backend/requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY ml-models/ /app/ml-models/

# Copy React frontend build from builder stage
COPY --from=frontend-builder /app/frontend/dist /app/backend/static

# Create necessary directories
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Set correct Python path for backend
ENV PYTHONPATH=/app/backend

# Switch to non-privileged user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Change to backend directory and run uvicorn
WORKDIR /app/backend
ENTRYPOINT ["python"]
CMD ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
