# Fly.io Production Dockerfile - FastAPI Backend + React Frontend
ARG PYTHON_VERSION=3.12.10
FROM python:${PYTHON_VERSION}-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIP_NO_CACHE_DIR=1
ENV API_HOST=0.0.0.0
ENV API_PORT=8080

WORKDIR /app

# Install all dependencies (build + runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-privileged user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

# Copy backend directory with all models and code
COPY backend/ ./backend/

# Copy the SQLite database if present so the deployed app can use the same data file.
COPY sports_predictions.db ./backend/

# Verify ML models are present and accessible
RUN if [ -d ./backend/ml-models/trained ]; then echo "✓ ML models found at ./backend/ml-models/trained" && ls -lah ./backend/ml-models/trained/ | head -5; else echo "⚠ ML models not found"; fi

# Copy pre-built frontend dist to backend/static
COPY frontend/dist ./backend/static/

# Verify frontend dist exists
RUN if [ -f ./backend/static/index.html ]; then echo "✓ Frontend dist found"; ls -lah ./backend/static/ | head -10; else echo "⚠ Frontend dist not found"; fi

# Create directories and set permissions
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Switch to non-privileged user
USER appuser

WORKDIR /app/backend

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run application
CMD python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT
