[2m2026-05-01T18:44:20Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]✅ All critical services are ready!
[2m2026-05-01T18:44:20Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]============================================================
[2m2026-05-01T18:44:20Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]Starting API server on 0.0.0.0:8000...
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]/usr/local/lib/python3.12/site-packages/pydantic/_internal/_fields.py:149: UserWarning: Field "model_update_interval" has conflict with protected namespace "model_".
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ('settings_',)`.
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  warnings.warn(
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]/app/app/config.py:86: SecurityWarning: ODDS_API_KEY not set. Odds API features will be disabled. Set your API key or fallback keys in the .env file.
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  self._validate_security_settings()
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][CONFIG] Using DATABASE_URL from environment
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] Connecting to: postgresql+asyncpg://signaledge_ai_new:XAh7CimGsreRIv5@signaledge-db-new.flycast:5432/signaledge_ai_db2
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] DB_HOST: localhost, DB_PORT: 5432, DB_NAME: sports_predictions
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] Configuring PostgreSQL connection pool (pool_size=20, max_overflow=40)
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] Detected Fly internal host signaledge-db-new.flycast, defaulting sslmode=disable
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] Converted sslmode=disable -> ssl=False
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] Using DATABASE_URL: postgresql+asyncpg://signaledge_ai_new:***@signaledge-db-new.flycast:5432/signaledge_ai_db2
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] connect_args: {'ssl': False}
[2m2026-05-01T18:44:22Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][DATABASE] [OK] PostgreSQL engine created successfully
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]/app/app/config.py:86: SecurityWarning: ODDS_API_KEY not set. Odds API features will be disabled. Set your API key or fallback keys in the .env file.
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  self._validate_security_settings()
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m][MAILGUN] Mailgun not configured. Email sending will be disabled.
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]/usr/local/lib/python3.12/site-packages/pydantic/_internal/_config.py:318: UserWarning: Valid config keys have changed in V2:
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]* 'schema_extra' has been renamed to 'json_schema_extra'
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  warnings.warn(message, UserWarning)
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.657160Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "\u2705 OWASP security middleware configured", "module": "owasp_security", "function": "setup_owasp_security", "line": 115, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.657504Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - HSTS (Strict-Transport-Security)", "module": "owasp_security", "function": "setup_owasp_security", "line": 116, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.657747Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - CSP (Content-Security-Policy)", "module": "owasp_security", "function": "setup_owasp_security", "line": 117, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.657929Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-Content-Type-Options: nosniff", "module": "owasp_security", "function": "setup_owasp_security", "line": 118, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.658107Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-Frame-Options: DENY", "module": "owasp_security", "function": "setup_owasp_security", "line": 119, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.658288Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-XSS-Protection", "module": "owasp_security", "function": "setup_owasp_security", "line": 120, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.658468Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Referrer-Policy", "module": "owasp_security", "function": "setup_owasp_security", "line": 121, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.658639Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Permissions-Policy", "module": "owasp_security", "function": "setup_owasp_security", "line": 122, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.658813Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Expect-CT", "module": "owasp_security", "function": "setup_owasp_security", "line": 123, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.659144Z", "level": "WARNING", "logger": "app.main", "message": "Redis rate limiting unavailable: cannot import name 'get_redis_client' from 'app.utils.caching' (/app/app/utils/caching.py). Falling back to standard rate limiting.", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.659271Z", "level": "INFO", "logger": "app.utils.rate_limiter", "message": "Rate limiting middleware configured", "module": "rate_limiter", "function": "setup_rate_limiting", "line": 229, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.659924Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Static files mounted from /app/app/../static/assets", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-1"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     Started server process [636]
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     Waiting for application startup.
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.796434Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Starting up SignalEdge AI...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:26Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:26.796662Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing database...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.444467Z", "level": "WARNING", "logger": "app.database", "message": "Could not run migrations: (sqlalchemy.dialects.postgresql.asyncpg.Error) <class 'asyncpg.exceptions.InFailedSQLTransactionError'>: current transaction is aborted, commands ignored until end of transaction block\n[SQL: SELECT column_name FROM information_schema.columns WHERE table_name='users']\n(Background on this error at: https://sqlalche.me/e/20/dbapi)", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562180Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Database initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562454Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing enhanced services...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562595Z", "level": "INFO", "logger": "app.main", "message": "Initializing enhanced services...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562725Z", "level": "INFO", "logger": "app.main", "message": "[OK] Monitoring service initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562793Z", "level": "INFO", "logger": "app.main", "message": "[OK] ML service ready (TensorFlow enabled)", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562859Z", "level": "INFO", "logger": "app.main", "message": "[OK] Auto-training pipeline ready", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.562919Z", "level": "INFO", "logger": "app.main", "message": "[OK] Model monitoring ready", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563019Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: database", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563093Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: espn_api", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563154Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: redis", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563478Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: ml_models", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563623Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: disk_space", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563773Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: memory", "module": "health_checks", "function": "register", "line": 89, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.563922Z", "level": "INFO", "logger": "app.main", "message": "[OK] Health checks configured", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.564073Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Services initialized (or skipped)", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.564244Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Auto-training background task started", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.564409Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Prediction resolution background task started", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:33Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:33.565951Z", "level": "INFO", "logger": "app.main", "message": "Starting enhanced auto-training loop...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-5"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.378521Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded 5 stadium locations", "module": "weather_service", "function": "_load_stadium_data", "line": 42, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.379182Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded weather impact data for 6 sports", "module": "weather_service", "function": "_load_historical_impact_data", "line": 59, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.379494Z", "level": "WARNING", "logger": "app.services.odds_api_service", "message": "OddsApiService initialized with no Odds API keys configured.", "module": "odds_api_service", "function": "__init__", "line": 16, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.379650Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 850, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.379776Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "ML MODEL LOADING - STARTING", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 851, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.379897Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 852, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.380016Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory path: ml-models/trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 853, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.380145Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory exists: True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 854, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.380300Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory absolute: /app/ml-models/trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 855, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.380546Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Checking path: ml-models/trained -> exists=True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 867, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.381401Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "  Found 0 .joblib files in ml-models/trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 871, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.381618Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Checking path: ml-models/trained -> exists=True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 867, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.381858Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "  Found 0 .joblib files in ml-models/trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 871, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382036Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Checking path: /ml-models/trained -> exists=False", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 867, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382197Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Checking path: /app/ml-models/trained -> exists=True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 867, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382376Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "  Found 0 .joblib files in /app/ml-models/trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 871, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382445Z", "level": "ERROR", "logger": "app.services.enhanced_ml_service", "message": "No valid models directory found! Checked: ['ml-models/trained', 'ml-models/trained', '/ml-models/trained', '/app/ml-models/trained']", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 878, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382495Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "[OK] ML Models loaded successfully for real analysis", "module": "enhanced_ml_service", "function": "__init__", "line": 180, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.382557Z", "level": "WARNING", "logger": "app.services.odds_api_service", "message": "OddsApiService initialized with no Odds API keys configured.", "module": "odds_api_service", "function": "__init__", "line": 16, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.383664Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded 5 stadium locations", "module": "weather_service", "function": "_load_stadium_data", "line": 42, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.383950Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded weather impact data for 6 sports", "module": "weather_service", "function": "_load_historical_impact_data", "line": 59, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.384115Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\ude80 Starting prediction resolution background loop...", "module": "prediction_resolution_service", "function": "run_prediction_resolution_loop", "line": 149, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:48Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:48.384332Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udd04 Starting prediction resolution task...", "module": "prediction_resolution_service", "function": "resolve_all_pending_predictions", "line": 36, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:49Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:49.838004Z", "level": "INFO", "logger": "app.services.email_templates_service", "message": "\u2705 Email templates created/verified", "module": "email_templates_service", "function": "create_default_templates", "line": 348, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:49Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:49.838174Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Email templates initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:49Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:49.838397Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [INFO] Email campaign background task DISABLED for startup debugging", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:49Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:49.838478Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing ML Training Scheduler...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.003744Z", "level": "ERROR", "logger": "app.services.prediction_service", "message": "Error fetching scores for basketball_nba on 20260501: 'ESPNPredictionService' object has no attribute 'get_scoreboard'", "module": "prediction_service", "function": "resolve_predictions", "line": 81, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.003984Z", "level": "ERROR", "logger": "app.services.prediction_service", "message": "Error fetching scores for basketball_nba on 20260430: 'ESPNPredictionService' object has no attribute 'get_scoreboard'", "module": "prediction_service", "function": "resolve_predictions", "line": 81, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.122960Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udcca Updating user statistics...", "module": "prediction_resolution_service", "function": "_update_user_stats", "line": 67, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.545997Z", "level": "INFO", "logger": "app.services.training_scheduler", "message": "Found 15 existing training jobs", "module": "training_scheduler", "function": "initialize", "line": 127, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.663874Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Training jobs initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.664140Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] ML Training Scheduler started", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.664269Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] SignalEdge AI startup complete", "module": "structured_logging", "function": "_log", "line": 112, "thread": 140502378740608, "taskName": "Task-2"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.664478Z", "level": "INFO", "logger": "app.services.training_scheduler", "message": "\ud83d\ude80 Enhanced training scheduler started", "module": "training_scheduler", "function": "start", "line": 140, "thread": 140502378740608, "taskName": "Task-9"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     Application startup complete.
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     172.19.13.9:63264 - "GET /health HTTP/1.1" 200 OK
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.964002Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\u2705 Updated stats for 0 users", "module": "prediction_resolution_service", "function": "_update_user_stats", "line": 90, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.964268Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\u2705 Resolved 0 predictions in 2.58s", "module": "prediction_resolution_service", "function": "resolve_all_pending_predictions", "line": 46, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:50Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]{"timestamp": "2026-05-01T18:44:50.964452Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "Resolution loop: 0 predictions resolved", "module": "prediction_resolution_service", "function": "run_prediction_resolution_loop", "line": 158, "thread": 140502378740608, "taskName": "Task-6"}
[2m2026-05-01T18:44:51Z[0m health[843e40f2294d58] [32mdfw[0m [[34minfo[0m]Health check 'servicecheck-00-http-8000' on port 8000 is now passing.
