> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2180, in _execute_internal
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     conn = self._connection_for_bind(bind)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2047, in _connection_for_bind
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return trans._connection_for_bind(engine, execution_options)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "<string>", line 2, in _connection_for_bind
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     ret_value = fn(self, *arg, **kw)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |                 ^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1143, in _connection_for_bind
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     conn = bind.connect()
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return self._connection_cls(self)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     self._dbapi_connection = engine.raw_connection()
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |                              ^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return self.pool.connect()
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 452, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return _ConnectionFairy._checkout(self)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     fairy = _ConnectionRecord.checkout(pool)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 721, in checkout
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     with util.safe_reraise():
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |          ^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     raise exc_value.with_traceback(exc_tb)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 719, in checkout
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     dbapi_connection = rec.get_connection()
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |                        ^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 839, in get_connection
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     self.__connect()
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     with util.safe_reraise():
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |          ^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     raise exc_value.with_traceback(exc_tb)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     self.dbapi_connection = connection = pool._invoke_creator(self)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 637, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return dialect.connect(*cargs, **cparams)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 616, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return self.loaded_dbapi.connect(*cargs, **cparams)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 936, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     await_only(creator_fn(*arg, **kw)),
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 125, in await_only
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return current.driver.switch(awaitable)  # type: ignore[no-any-return]
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 185, in greenlet_spawn
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     value = await result
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |             ^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 2329, in connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return await connect_utils._connect(
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 991, in _connect
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     conn = await _connect_addr(
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 824, in _connect_addr
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     return await __connect_addr(params, False, *args)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 876, in __connect_addr
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    |     await connected
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    | asyncpg.exceptions.ConnectionDoesNotExistError: connection was closed in the middle of operation
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    +------------------------------------
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]During handling of the above exception, another exception occurred:
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]Traceback (most recent call last):
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 408, in run_asgi
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    result = await app(  # type: ignore[func-returns-value]
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    return await self.app(scope, receive, send)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    await super().__call__(scope, receive, send)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 116, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    await self.middleware_stack(scope, receive, send)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    raise exc
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    await self.app(scope, receive, _send)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 189, in __call__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    with collapse_excgroups():
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]         ^^^^^^^^^^^^^^^^^^^^
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    self.gen.throw(value)
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]  File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
> [2m2026-04-30T12:25:14Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]    result = context.throw(*sys.exc_info())
  [2m2026-04-30T12:25:27Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     172.19.13.9:35910 - "GET /health HTTP/1.1" 200 OK
  [2m2026-04-30T12:25:57Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     172.19.13.9:51726 - "GET /health HTTP/1.1" 200 OK
  [2m2026-04-30T12:26:27Z[0m app[843e40f2294d58] [32mdfw[0m [[34minfo[0m]INFO:     172.19.13.9:34054 - "GET /health HTTP/1.1" 200 OK
