INFO:     Will watch for changes in these directories: ['C:\\Users\\bigba\\Desktop\\New folder\\sports-prediction-platform\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [21528] using StatReload
C:\Users\bigba\Desktop\New folder\sports-prediction-platform\backend\.venv\Lib\site-packages\pydantic\_internal\_fields.py:149: UserWarning: Field "model_update_interval" has conflict with protected namespace "model_".

You may be able to resolve this warning by setting `model_config['protected_namespaces'] = ('settings_',)`.
  warnings.warn(
C:\Users\bigba\Desktop\New folder\sports-prediction-platform\backend\.venv\Lib\site-packages\pydantic\_internal\_config.py:318: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
[CONFIG] Using SQLite for local development: C:\Users\bigba\Desktop\New folder\sports-prediction-platform\backend\sports_predictions.db
[DATABASE] Connecting to: sqlite+aiosqlite:///C:\Users\bigba\Desktop\New folder\sports-prediction-platform\backend\sports_predictions.db
[DATABASE] DB_HOST: localhost, DB_PORT: 5432, DB_NAME: sports_predictions_prod
[DATABASE] [INFO] Using SQLite for local development at: localhost
[DATABASE] [OK] SQLite engine created successfully
{"timestamp": "2026-04-18T16:12:19.938038Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "\u2705 OWASP security middleware configured", "module": "owasp_security", "function": "setup_owasp_security", "line": 111, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.938038Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - HSTS (Strict-Transport-Security)", "module": "owasp_security", "function": "setup_owasp_security", "line": 112, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.940185Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - CSP (Content-Security-Policy)", "module": "owasp_security", "function": "setup_owasp_security", "line": 113, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.940694Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-Content-Type-Options: nosniff", "module": "owasp_security", "function": "setup_owasp_security", "line": 114, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-Frame-Options: DENY", "module": "owasp_security", "function": "setup_owasp_security", "line": 115, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - X-XSS-Protection", "module": "owasp_security", "function": "setup_owasp_security", "line": 116, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Referrer-Policy", "module": "owasp_security", "function": "setup_owasp_security", "line": 117, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Permissions-Policy", "module": "owasp_security", "function": "setup_owasp_security", "line": 118, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.utils.owasp_security", "message": "  - Expect-CT", "module": "owasp_security", "function": "setup_owasp_security", "line": 119, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.941223Z", "level": "INFO", "logger": "app.main", "message": "\u2705 Trusted host middleware enabled for: ['localhost', '127.0.0.1', 'yourdomain.com', 'www.yourdomain.com']", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.942261Z", "level": "WARNING", "logger": "app.main", "message": "Redis rate limiting unavailable: cannot import name 'get_redis_client' from 'app.utils.caching' (C:\\Users\\bigba\\Desktop\\New folder\\sports-prediction-platform\\backend\\app\\utils\\caching.py). Falling back to standard rate limiting.", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-1"}
{"timestamp": "2026-04-18T16:12:19.942261Z", "level": "INFO", "logger": "app.utils.rate_limiter", "message": "Rate limiting middleware configured", "module": "rate_limiter", "function": "setup_rate_limiting", "line": 229, "thread": 20060, "taskName": "Task-1"}
INFO:     Started server process [17700]
INFO:     Waiting for application startup.
{"timestamp": "2026-04-18T16:12:21.828809Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Starting up SignalEdge AI...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:21.829859Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing database...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.798438Z", "level": "INFO", "logger": "app.database", "message": "\u2705 Migration: club_100_unlocked_picks column exists", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.802571Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Database initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.803595Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing enhanced services...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.804113Z", "level": "INFO", "logger": "app.main", "message": "Initializing enhanced services...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.804113Z", "level": "INFO", "logger": "app.main", "message": "[OK] Monitoring service initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.804630Z", "level": "INFO", "logger": "app.main", "message": "[OK] ML service ready (TensorFlow enabled)", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.805861Z", "level": "INFO", "logger": "app.main", "message": "[OK] Auto-training pipeline ready", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.805861Z", "level": "INFO", "logger": "app.main", "message": "[OK] Model monitoring ready", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.806983Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: database", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.806983Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: espn_api", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.806983Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: redis", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.806983Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: ml_models", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.808012Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: disk_space", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.808012Z", "level": "INFO", "logger": "app.utils.health_checks", "message": "Registered health check: memory", "module": "health_checks", "function": "register", "line": 89, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.808529Z", "level": "INFO", "logger": "app.main", "message": "[OK] Health checks configured", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.809075Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Services initialized (or skipped)", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.809075Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Auto-training background task started", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:22.810104Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Prediction resolution background task started", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:12:23.194428Z", "level": "INFO", "logger": "app.main", "message": "Starting enhanced auto-training loop...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-5"}
{"timestamp": "2026-04-18T16:15:56.245528Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded 5 stadium locations", "module": "weather_service", "function": "_load_stadium_data", "line": 42, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.256674Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded weather impact data for 6 sports", "module": "weather_service", "function": "_load_historical_impact_data", "line": 59, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.257191Z", "level": "INFO", "logger": "app.services.odds_api_service", "message": "OddsApiService initialized with key: 5189c...", "module": "odds_api_service", "function": "__init__", "line": 13, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.257707Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 850, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.258253Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "ML MODEL LOADING - STARTING", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 851, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.258253Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 852, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.258769Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory path: sports-prediction-platform\\backend\\ml-models\\trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 853, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.258769Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory exists: True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 854, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.259795Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Models directory absolute: C:\\Users\\bigba\\Desktop\\New folder\\sports-prediction-platform\\backend\\sports-prediction-platform\\backend\\ml-models\\trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 855, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.260314Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Checking path: sports-prediction-platform\\backend\\ml-models\\trained -> exists=True", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 867, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.274392Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "  Found 32 .joblib files in sports-prediction-platform\\backend\\ml-models\\trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 871, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.274907Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "  [OK] Using this path: sports-prediction-platform\\backend\\ml-models\\trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 874, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.275936Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Loading models from: sports-prediction-platform\\backend\\ml-models\\trained", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 881, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.293287Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 920, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.294912Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "ML MODEL LOADING - COMPLETE", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 921, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.296457Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Loaded 0 model sets total", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 922, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.296975Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "Model keys: []", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 923, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.296975Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "============================================================", "module": "enhanced_ml_service", "function": "_load_all_models", "line": 924, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.302155Z", "level": "INFO", "logger": "app.services.enhanced_ml_service", "message": "[OK] ML Models loaded successfully for real analysis", "module": "enhanced_ml_service", "function": "__init__", "line": 180, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.304782Z", "level": "INFO", "logger": "app.services.odds_api_service", "message": "OddsApiService initialized with key: 5189c...", "module": "odds_api_service", "function": "__init__", "line": 13, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.345863Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded 5 stadium locations", "module": "weather_service", "function": "_load_stadium_data", "line": 42, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.352325Z", "level": "INFO", "logger": "app.services.weather_service", "message": "Loaded weather impact data for 6 sports", "module": "weather_service", "function": "_load_historical_impact_data", "line": 59, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.359568Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\ude80 Starting prediction resolution background loop...", "module": "prediction_resolution_service", "function": "run_prediction_resolution_loop", "line": 231, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:56.361114Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udd04 Starting prediction resolution task...", "module": "prediction_resolution_service", "function": "resolve_all_pending_predictions", "line": 36, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.086824Z", "level": "INFO", "logger": "app.services.email_templates_service", "message": "\u2705 Email templates created/verified", "module": "email_templates_service", "function": "create_default_templates", "line": 348, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.088343Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Email templates initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.094371Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [INFO] Email campaign background task DISABLED for startup debugging", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.094371Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] Initializing ML Training Scheduler...", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.126750Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udcca Updating user statistics...", "module": "prediction_resolution_service", "function": "_update_user_stats", "line": 149, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.202387Z", "level": "INFO", "logger": "app.services.training_scheduler", "message": "Found 15 existing training jobs", "module": "training_scheduler", "function": "initialize", "line": 127, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.202909Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] Training jobs initialized", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.208201Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] ML Training Scheduler started successfully", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.208201Z", "level": "INFO", "logger": "app.main", "message": "[STARTUP] [OK] SignalEdge AI startup complete", "module": "structured_logging", "function": "_log", "line": 112, "thread": 20060, "taskName": "Task-2"}
{"timestamp": "2026-04-18T16:15:57.209223Z", "level": "INFO", "logger": "app.services.training_scheduler", "message": "\ud83d\ude80 Enhanced training scheduler started", "module": "training_scheduler", "function": "start", "line": 140, "thread": 20060, "taskName": "Task-9"}
INFO:     Application startup complete.
{"timestamp": "2026-04-18T16:15:57.261571Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\u2705 Updated stats for 0 users", "module": "prediction_resolution_service", "function": "_update_user_stats", "line": 172, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.261571Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udd04 Starting sync of resolved Predictions to PredictionRecord...", "module": "prediction_resolution_service", "function": "_sync_predictions_to_history", "line": 81, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.286706Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "Found 0 resolved Predictions to sync", "module": "prediction_resolution_service", "function": "_sync_predictions_to_history", "line": 95, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.287224Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\ud83d\udcca Synced 0 resolved predictions to PredictionRecord", "module": "prediction_resolution_service", "function": "resolve_all_pending_predictions", "line": 44, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.288252Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "\u2705 Resolved 0 predictions & synced 0 records in 0.93s", "module": "prediction_resolution_service", "function": "resolve_all_pending_predictions", "line": 50, "thread": 20060, "taskName": "Task-6"}
{"timestamp": "2026-04-18T16:15:57.288764Z", "level": "INFO", "logger": "app.services.prediction_resolution_service", "message": "Resolution loop: 0 predictions resolved", "module": "prediction_resolution_service", "function": "run_prediction_resolution_loop", "line": 240, "thread": 20060, "taskName": "Task-6"}
WARNING:  StatReload detected changes in 'app\routes\payment.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
